# MyWorkspacePat

./: multiplewaystocreatepayload.docx
pat_Auto/: .project  LoginData.xlsx  pom.xml  testng.xml
pat_Auto/.metadata/: version.ini
pat_Auto/.metadata/.plugins/org.eclipse.core.resources/.projects/API_Auto/: .location  .markers
pat_Auto/.metadata/.plugins/org.eclipse.core.resources/.projects/Facebook_Assignment1/: .location  .markers
pat_Auto/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/: .location  .markers
pat_Auto/.metadata/.plugins/org.eclipse.core.resources/.projects/WalletHub_Assignment/: .location  .markers
pat_Auto/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
pat_Auto/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
pat_Auto/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
pat_Auto/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
pat_Auto/.metadata/.plugins/org.eclipse.jdt.core/: 1142336036.index  1245046898.index  1328936876.index  2372061463.index  3243629422.index  3326481606.index  3727812051.index  3941637399.index  4126118909.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
pat_Auto/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
pat_Auto/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
pat_Auto/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
pat_Auto/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
pat_Auto/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  _0.si  segments_2
pat_Auto/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _0.cfe  _0.cfs  _0.si  segments_2
pat_Auto/.metadata/.plugins/org.eclipse.m2e.core/nexus/df1e4db9a02ede9c02514def7c369a7c/: _0.cfe  _0.cfs  _0.si  segments_2
pat_Auto/.metadata/.plugins/org.eclipse.m2e.jdt/: API_Auto.container  Facebook_Assignment1.container
pat_Auto/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
pat_Auto/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
pat_Auto/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
pat_Auto/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
pat_Auto/src/test/java/Configurations/: config.properties
pat_Auto/src/test/java/com/Pat/PageObjects/: LoginPage.java
pat_Auto/src/test/java/com/Pat/TestCases/: BaseClass.java  CreateDriver.java  Tc_DDT_Login.java
pat_Auto/src/test/java/com/Pat/TestData/: 1E100600  2C9DE500  63A00600  C4C74700  CDCC3600  LoginData.xlsx  ~$LoginData.xlsx
pat_Auto/src/test/java/com/Pat/Utilities/: Constants.java  Enums.java  ReadConfig.java  getExcelData.java  getExcelData_Original.java  myMethods.java
pat_Auto/src/test/java/runner/: testng.xml  testng2.xml
pat_Auto/test-output/: Test-Report-2021.07.27.16.12.04.html  Test-Report-2021.07.27.16.51.24.html  Test-Report-2021.07.27.17.06.06.html  Test-Report-2021.08.29.14.06.50.html  Test-Report-2021.08.29.14.16.01.html  Test-Report-2021.08.29.14.24.16.html  Test-Report-2024.11.20.20.05.57.html  Test-Report-2024.11.21.10.26.47.html  Test-Report-2024.11.21.13.28.58.html  Test-Report-2024.12.22.15.59.30.html  Test-Report-2024.12.22.16.09.58.html  Test-Report-2024.12.22.16.11.17.html  Test-Report-2025.02.06.19.51.41.html  Test-Report-2025.02.07.06.02.44.html  Test-Report-2025.02.10.21.01.57.html  Test-Report-2025.02.11.12.49.45.html  Test-Report-2025.02.19.01.43.02.html  Test-Report-2025.02.19.03.23.59.html  Test-Report-2025.05.28.15.03.33.html  Test-Report-2025.05.30.13.10.05.html  Test-Report-2025.06.02.10.07.13.html  Test-Report-2025.06.02.15.55.38.html  Test-Report-2025.06.02.18.18.29.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
pat_Auto/test-output/All Test Suite/: Chrome Test 1.html  Chrome Test 1.xml  Edge Test 2.html  Edge Test 2.xml  F__MyWorkspacePat_pat_Auto.html  F__MyWorkspacePat_pat_Auto.xml  F__MyWorkspacePat_pat_Auto2.html  F__MyWorkspacePat_pat_Auto2.xml
pat_Auto/test-output/PAT Auto/: PAT Auto Test.html  PAT Auto Test.xml  testng-failed.xml
pat_Auto/test-output/junitreports/: TEST-com.Pat.TestCases.Tc_DDT_Login.xml
pat_Auto/test-output/old/: index.html
pat_Auto/test-output/old/PAT Auto/: PAT Auto Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
